[global]
workgroup               = workgroup
netbios name            = smb
server string           = smb
dos charset             = cp936
time server             = Yes
create mask             = 0644
hosts allow             = 192.168.1.0/255.255.255.0 172.16.0.0/255.240.0.0

[workspace]
path                    = /home/%U/workspace
browseable              = No
read only               = No
