// http://api.html-tidy.org/tidy/quickref_5.6.0.html
//
// tidy -config ~/.tidy.conf --option1 value1 --option2 value2 -o output.htm -f ~/.tidy/err.log input.htm

// Document Display Options
//markup:               yes

// Document In and Out Option
//doctype:              strict
//output-html:          yes

// File Input-Output Options
//error-file:           ~/.tidy/err.log

// Entities Options
//preserve-entities:    yes

// Repair Options
//uppercase-tags:       yes

// Pretty Print Options
break-before-br:        yes
indent:                 auto
indent-spaces:          2
sort-attributes:        alpha
vertical-space:         yes
wrap:                   1000

